parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"RIZW":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.default={props:{title:String,subtitle:String,hoverDesc:String,value:Number,iconClass:String}};
},{}],"iMte":[function(require,module,exports) {

},{}],"VnsS":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),Object.defineProperty(exports,"default",{enumerable:!0,get:function(){return e.default}});var e=t(require("./component.ts"));function t(e){return e&&e.__esModule?e:{default:e}}
(function(){var t=exports.default||module.exports;"function"==typeof t&&(t=t.options),Object.assign(t,{render:function(){var t=this,s=t.$createElement,e=t._self._c||s;return e("div",{staticClass:"dashboard-text-widget-component"},[e("div",{staticClass:"inner",attrs:{title:t.hoverDesc||""}},[e("h2",{attrs:{id:"value"}},[t._v(" "+t._s(t.value)+" "),t.iconClass?e("span",{attrs:{id:"icon"}},[t._v(" "),e("i",{class:t.iconClass})]):t._e()]),t._v(" "),e("h3",{attrs:{id:"title"}},[t._v(t._s(t.title))]),t._v(" "),e("h4",{attrs:{id:"subtitle"}},[t._v(t._s(t.subtitle))])])])},staticRenderFns:[],_compiled:!0,_scopeId:"data-v-57dd40",functional:void 0});})();
},{"./component.ts":"RIZW","./style.css":"iMte"}]},{},["VnsS"], null)
//# sourceMappingURL=/index.js.map