import { DOMWindow } from "jsdom";
import { BrowserObject } from "webdriverio";
import { Test } from "tape";
export declare const defaultTestConfig: {
    timeout: number;
};
export declare function renderComponentWithData(Component: any, props: any): Promise<DOMWindow>;
export declare function renderModuleInJSDOM(path: string, name: string): Promise<DOMWindow>;
export declare function instantiateComponentFromLoadedGlobal(globalName: string, data: any): any;
export declare function addComponentElementToBody(info: any): any;
export declare function jsdomClick(tgt: EventTarget, window: any, options?: any): void;
export declare function failAndEnd(t: Test, msg: string): (err: Error) => void;
export declare function startTestAppInstance(t: Test): Promise<any>;
export declare function startNewChromeDriverInstance(t: Test): Promise<any>;
export declare function makeRouteURL(route: string): any;
export declare function doLogin(t: Test, browser: any, appBaseURL: string, email: string, pass: string): Promise<void>;
export declare function doLoginForUser(tape: Test, browser: any, appBaseURL: string, u: any): Promise<void>;
export declare function doAPICookieLogin(tape: Test, appBaseURL: string, email: string, pass: string): Promise<string>;
export declare function doAPICookieLoginForUser(tape: Test, appBaseURL: string, u: any): () => Promise<string>;
export declare function getReq(t: Test, url: string, opts: any): Promise<any>;
export declare function makeUser(tape: Test, baseUrl: string): (opts: any) => Promise<any>;
export declare function getUsers(tape: Test, baseUrl: string, opts: any): Promise<any>;
export declare function makeCompany(tape: Test, baseUrl: string, opts: any): Promise<any>;
export declare function makeJobPostingRequest(tape: Test, baseUrl: string, opts: any): Promise<any>;
export declare function approveJobPostingRequest(tape: Test, baseUrl: string, jprId: string, opts: any): Promise<any>;
export declare function chromeDriverSetupTest(tape?: any): Promise<unknown>;
export declare function chromeDriverCleanupTest(tape: Test, browserPromise: Promise<BrowserObject>): void;
