parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"RIZW":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.default={props:{tag:Object,iconImageSrc:String,selected:Boolean,tagIdx:Number},computed:{tagClass:function(){return["tag-listing-item-component","sm-margin-right","cursor-pointer",this.selected?"selected":""].join(" ")}}};
},{}],"iMte":[function(require,module,exports) {

},{}],"VnsS":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),Object.defineProperty(exports,"default",{enumerable:!0,get:function(){return e.default}});var e=t(require("./component.ts"));function t(e){return e&&e.__esModule?e:{default:e}}
(function(){var e=exports.default||module.exports;"function"==typeof e&&(e=e.options),Object.assign(e,{render:function(){var e=this,t=e.$createElement,n=e._self._c||t;return n("div",{class:e.tagClass,on:{click:function(t){return t.preventDefault(),e.$emit("toggle",e.tag,e.tagIdx)}}},[e.iconImageSrc?n("img",{attrs:{src:e.iconImageSrc}}):e._e(),e._v(" "+e._s(e.tag.name)+"\n")])},staticRenderFns:[],_compiled:!0,_scopeId:"data-v-208717",functional:void 0});})();
},{"./component.ts":"RIZW","./style.css":"iMte"}],"RIZW":[function(require,module,exports) {
"use strict";var e=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(exports,"__esModule",{value:!0});var t=e(require("../tag-listing-item/component.vue"));exports.default={props:{tags:Array,initialSelectedTagValues:Array},components:{TagListingItem:t.default},data:function(){return{selectedTagValues:this.initialSelectedTagValues||[]}},methods:{toggleTag:function(e){this.selectedTagValues.includes(e.value)?this.selectedTagValues=this.selectedTagValues.filter(function(t){return t===e.value}):this.selectedTagValues.push(e.value),this.$emit("selected-tag-values-changed",this.selectedTagValues)}}};
},{"../tag-listing-item/component.vue":"VnsS"}],"VnsS":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),Object.defineProperty(exports,"default",{enumerable:!0,get:function(){return e.default}});var e=t(require("./component.ts"));function t(e){return e&&e.__esModule?e:{default:e}}
(function(){var t=exports.default||module.exports;"function"==typeof t&&(t=t.options),Object.assign(t,{render:function(){var t=this,e=t.$createElement,s=t._self._c||e;return s("div",{staticClass:"tag-toggle-selector-component"},[s("div",{staticClass:"tag-listing"},t._l(t.tags,function(e,a){return s("tag-listing-item",{key:e.value,attrs:{tag:e,selected:t.selectedTagValues.includes(e.value),"tag-idx":a},on:{toggle:t.toggleTag}})}),1)])},staticRenderFns:[],_compiled:!0,_scopeId:null,functional:void 0});})();
},{"./component.ts":"RIZW"}]},{},["VnsS"], null)
//# sourceMappingURL=/index.js.map