parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"RIZW":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.default={props:{lhsCompressed:{type:Boolean,default:!1},lhsMinWidth:{type:String,default:"0"},lhsAdditionalClasses:{type:String,default:""}},computed:{processedLHSClasses:function(){return this.lhsAdditionalClasses.split(" ").concat([this.lhsCompressed?"compressed":""]).join(" ")},lhsStyle:function(){return{width:this.lhsCompressed?this.lhsMinWidth:void 0}}}};
},{}],"iMte":[function(require,module,exports) {

},{}],"VnsS":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),Object.defineProperty(exports,"default",{enumerable:!0,get:function(){return e.default}});var e=t(require("./component.ts"));function t(e){return e&&e.__esModule?e:{default:e}}
(function(){var s=exports.default||module.exports;"function"==typeof s&&(s=s.options),Object.assign(s,{render:function(){var s=this.$createElement,t=this._self._c||s;return t("div",{staticClass:"panel-container-component flex"},[t("section",{staticClass:"lhs-container flex",class:this.processedLHSClasses,style:this.lhsStyle},[this._t("lhs")],2),this._v(" "),t("section",{staticClass:"rhs-container flex"},[this._t("rhs")],2)])},staticRenderFns:[],_compiled:!0,_scopeId:"data-v-381b6c",functional:void 0});})();
},{"./component.ts":"RIZW","./style.css":"iMte"}]},{},["VnsS"], null)
//# sourceMappingURL=/index.js.map